{
  "name": "gallery",
  "private": true,
  "description": "A static site site generator for photo galleries.",
  "version": "0.0.1",
  "author": "Rodrigo Deodoro <gallery@deodoro.org>",
  "dependencies": {
    "case": "^1.6.1",
    "gatsby": "^2.1.31",
    "gatsby-image": "^2.0.39",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-s3": "^0.2.5",
    "gatsby-plugin-sharp": "^2.0.28",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.0.26",
    "gatsby-transformer-sharp": "^2.1.17",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-pose": "^4.0.8"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby-plugin-s3 deploy",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roddds/gallery"
  },
  "bugs": {
    "url": "https://github.com/roddds/gallery/issues"
  }
}
